{
  "name": "markdown-templator",
  "version": "1.2.1",
  "description": "Include markdown files in an HTML template",
  "main": "index.js",
  "bin": {
    "markdown-templator": "./bin/markdown-templator"
  },
  "scripts": {
    "test": "node ./test/test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:grit96/markdown-templator.git"
  },
  "author": "Geraint White <geraintwhite@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grit96/markdown-templator/issues"
  },
  "homepage": "https://github.com/grit96/markdown-templator#readme",
  "dependencies": {
    "marked": "^0.3.5",
    "minimist": "^1.2.0",
    "ul": "^5.2.0"
  },
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0"
  }
}
